JUSTCHAT_API_HOST=127.0.0.1
JUSTCHAT_API_PORT=3000
JUSTCHAT_API_CORS_ALLOW_ORIGIN=http://localhost:8000
JUSTCHAT_API_ENV=development
JUSTCHAT_API_LOG=warn,justchat-api=info
JUSTCHAT_API_BACKTRACE=1
JUSTCHAT_API_URL=http://localhost:3000
JUSTCHAT_API_PUBLIC_URL=http://localhost:8000/api
JUSTCHAT_API_SENTRY_DSN=
JUSTCHAT_WEB_HOST=127.0.0.1
JUSTCHAT_WEB_PORT=3000
JUSTCHAT_WEB_URL=http://localhost:8000
JUSTCHAT_WEB_PUBLIC_URL=http://localhost:8000
JUSTCHAT_WEB_SENTRY_DSN=
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=justchat
